spring.application.name=apps
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systemsonsolutions@gmail.com
spring.mail.password=bdep tbor nrtv xrmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true