# Nome da aplicação
spring.application.name=apps

# Configuração do servidor de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systemsonsolutions@gmail.com
spring.mail.password=bdep tbor nrtv xrmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 



# Configuração do JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key 

# Configuração do DataSource para MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST: localhost}:3306/sos_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Configuração do Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Logando/print dos comandos SQL gerados pelo Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

